<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/react-portfolio-project/assets/Logo-DkGe-2oo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAHZAIB PORTFOLIO</title>
    <script type="module" crossorigin src="/react-portfolio-project/assets/index-CJP5eIJ2.js"></script>
    <link rel="stylesheet" crossorigin href="/react-portfolio-project/assets/index-BHvNj2Qv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
